FIREBASE_API_KEY=AIzaSyDQ3Iy1tOFE24sN9BVTgThC_yA0fSdF8fQ
FIREBASE_AUTH_DOMAIN=expense-tracker-ee943.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-ee943
FIREBASE_STORAGE_BUCKET=expense-tracker-ee943.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=587363133968
FIREBASE_APP_ID=1:587363133968:web:a251739854f9de2fbe3895